spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=Andrii
spring.datasource.password=test



spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
